NEXT_PUBLIC_REACT_NEXT_APP =
NEXT_PUBLIC_TWITCH_URL= 
NEXT_PUBLIC_TWITCH_CLIENT_ID=
NEXT_PUBLIC_TWITCH_CLIENT_SECRET=
NEXT_PUBLIC_REDIRECT_URI =
tradeurl = "https://steamcommunity.com/tradeoffer/new/?partner=902449848&token=nL8Sc1BR"